JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://bharathbarma94:bb12345678@cluster0.e3ivt8z.mongodb.net"
# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dibd9z4jc'
CLOUDINARY_API_KEY = '489129883916778'
CLOUDINARY_API_SECRET = '4PEKjeRorcA0175cVCpIbH1jquY'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51RsE6ZPPpqwqesDi8j6CZtVdqGZrsvUav0kPMVczYch5INaAJwhW4rzChikj5LFIrzEjzfQfwxMCXLVWMCrwbgyR006qYQIeaJ'
STRIPE_SECRET_KEY = 'sk_test_51RsE6ZPPpqwqesDi7rb8d0s6gq3F6q4YEEmMIUBeRf25f8S1sa5nY32WJU8nbxSoZwUZmDpPfMX10MiiDHxJAWa8006GJDfAYr'
STRIPE_WEBHOOK_SECRET = 'whsec_rkbhQ2Z58rFTalU6neb2WLMkvsmHbjsG'